{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "*This app is an Amazon-like storefront using MySQL database and Node.js.* \\ The app will take in orders from customers and deplete stock from the store's inventory. \\ By using this app, you can track product sales across the store's departments.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivianuol/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivianuol/Bamazon/issues"
  },
  "homepage": "https://github.com/vivianuol/Bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
